apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xmx4096M", "-Xms4096M", "-Dfile.encoding=UTF-8"]

mainClassName = 'com.coinport.f1.perftest.Main'

group = 'com.coinport.f1'
version = '1.0-SNAPSHOT'

dependencies {
    compile libraries.disruptor
    compile libraries.guava
    compile libraries.kryo
    compile libraries.leveldbjni
    compile libraries.logback
    compile libraries.thrift

    // TODO(c): use jar(nexus) instead of project dep
    compile project(':common')
}

compileJava.dependsOn(generateThrift)

run {
    args "Hello world"
}

clean.doLast {
    ant.delete(dir: "$projectDir/example")
}
