apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xmx4096M", "-Xms4096M", "-Dfile.encoding=UTF-8"]

project.ext {
    mainList = ['com.coinport.f1.perftest.Main', 'com.coinport.f1.Main']
}

mainClassName = mainList[0]

group = 'com.coinport.f1'
version = '1.0-SNAPSHOT'

dependencies {
    compile libraries.disruptor
    compile libraries.guava
    compile libraries.jedis
    compile libraries.jetty_util
    compile libraries.kryo
    compile libraries.leveldbjni
    compile libraries.lmdbjni
    compile libraries.logback
    // compile libraries.mongo_java_driver
    compile libraries.thrift

    // TODO(c): use jar(nexus) instead of project dep
    compile project(':common')
}

compileJava.dependsOn(generateThrift)

run {
    if (project.hasProperty('main')) {
        project.mainClassName = project.mainList[project.main.toInteger()]
    }
    args "Hello world"
}

clean.doLast {
    ant.delete(dir: "$projectDir/leveldb")
    ant.delete(dir: "$projectDir/lmdb")
}
