apply plugin: 'application'

mainClassName = 'com.coinport.f1.PerfTestMain'

group = 'com.coinport.f1'
version = '1.0-SNAPSHOT'

dependencies {
    compile libraries.disruptor
    compile libraries.logback
    compile libraries.thrift

    // TODO(c): use jar(nexus) instead of project dep
    compile project(':common')
}

compileJava.dependsOn(generateThrift)

run {
    args "Hello world"
}
