# backcore

./: .gitignore  README.md  build.gradle  f1.settings.gradle  libraries.gradle  settings.gradle
akka-persistence-hbase/: .gitignore  README.md  build.sbt
akka-persistence-hbase/project/: plugins.sbt
akka-persistence-hbase/src/main/resources/: reference.conf
akka-persistence-hbase/src/test/resources/: application.conf  local-hadoop.conf
bitway/: README.md  build.sh  deploy-prod.sh  deploy-remote.sh  prepare.sh  pw  redis_test.js  run-prod.sh  run.sh  stop.sh
bitway/proto/: data.thrift  message.thrift  test.thrift
bitway/src/coinport/bitway/: btc.js  cryptoProxy.js  dev.js  dog.js  index.js  index_prod.js  logger.js  ltc.js
bitway/src/coinport/bitway/crypto/: btsxTest.js  btsx_proxy.js  crypto_agent.js  crypto_agent_manager.js  crypto_proxy.js  makeRawTransaction.js  makeRawTxOffline.js  monitorColdWallet.js  ripple_proxy.js  ripple_rmbProxy.js
bitway/src/coinport/bitway/crypto/coldWallet/: 1GbJtdiidFnbsGfuC5VtMKrRaoyrP2rRXk  B4h1qQkghc8gwNWqEfHNyVi4DvjnJhPCs1  D8mHXhuo9XFH5VKVWVWa25eCHbAPu3iGyp  LTaaHE4JpeMFuexYZi19wJxbWqcHAC4DFp  VEb5y22HNyRvhiT28jGNjpRVxBE6x4FJyt  XjDSA4wfcigb9a13yoT4tQrS31dDuMzRp8  ZKa4mZ2K9J9SJKFNGwFT55SjR3BzNd7LLP  bc  btc  dog  drk  ltc  vrc  zet
bitway/src/coinport/bitway/redis/: redis_proxy.js
bitway/src/coinport/bitway/serializer/: thrift_binary_serializer.js
bitway/test/coinport/bitway/crypto/: crypto_proxy_test.js  mock_data.js  mock_dog_data.js  mock_dog_rpc.js  mock_redis.js  mock_redis_test.js  mock_rpc.js
bitway/test/coinport/bitway/serializer/: thrift_binary_serializer_test.js
bitway2/: activator  activator.bat  build.sbt
bitway2/project/: build.properties  plugins.sbt
bitway2/src/main/resources/: application-prod.conf  application.conf
bitway2/src/main/scala/: NxtBitway.scala
coinex/: .gitignore  README.md  activator  auto_gen_serializer.sh  bridge.sh  build.sbt  give.sh  give_record  private.conf  scenario  server.sh
coinex/coinex-backend/src/main/resources/: account.scala  account_transfer-prod.scala  account_transfer-test.scala  account_transfer.scala  akka.conf  application-basic.conf  application-prod.conf  application-test.conf  application.conf  bitway-prod.scala  bitway-test.scala  bitway.scala  client.conf  fee_rules.scala  logback.xml  open_data.scala  open_data_config-prod.scala  open_data_config-test.scala  open_data_config.scala  state_serialization.conf
coinex/coinex-backend/src/main/resources/email_templates/mandrill/: login_token.html  password_reset.html  register_verify.html
coinex/coinex-backend/src/test/resources/: fee_rules.scala  integration.conf  integration_account.scala  integration_account_transfer.scala  integration_bitway.scala  integration_fee_rules.scala  integration_open_data_config.scala  logback.xml
coinex/coinex-backend/src/test/scala/sample/multinode/: STMultiNodeSpec.scala
coinex/coinex-client/src/main/resources/: serialization.conf
coinex/coinex-client/src/main/thrift/: data.thrift  message.thrift  messages.thrift  state.thrift
coinex/coinex-data/src/main/resources/: serialization.conf
coinex/coinex-integration/src/test/resources/: integration.conf  logback.xml
coinex/project/: Build.scala  build.properties  build.sbt  plugins.sbt
coinex/shell/: auto_gen_serializer.sh  bridge.sh  client.sh  dev.sh  export.sh  monitor_log.py  push.sh  run_integration_tests.sh  server.sh  server_with_bridge.sh  stats.sh
coinex/shell/deploy/: backup.sh  deploy-all-prod.sh  deploy-local.sh  deploy-test.sh  deploy.sh  dev.sh  generateJar.sh  generateTar.sh  goToNewBranch.sh  pushReleaseBranch.sh  start-coinex-backend.sh  stop.sh
coinex/shell/nagios/: check_network.py  check_process.sh  check_reserve_abnormal.py  check_service.sh
coinex/src/main/resources/: application.conf  coinex.conf  demo-client.conf  logback.xml
coinex/src/main/scala/com/coinport/coinex/: AccountProcessor.scala  AccountView.scala  CoinexApp.scala  ConditionalOrdersProcessor.scala  DemoClient.scala  Deployer.scala  Domain.scala  LocalRouters.scala  MarketManagerPerfApp.scala  MarketProcessor.scala  MarketView.scala  Test.scala
coinex/src/main/scala/com/coinport/exchange/: BalanceProcessor3.scala  CoinexApp.scala  Domain.scala  ExchangeApp.scala  (+5 more)
coinex/src/main/thrift/: messages.thrift
common/: build.gradle
common/src/main/java/com/coinport/common/: ConfigFactory.java  NaturalDeserializer.java  TConfig.java
common/src/test/java/com/coinport/common/: ConfigTest.java  SampleConfig.java
common/src/test/java/com/coinport/common/config/: bad_config
common/src/test/resources/: sample_config
f1/: README.md  TODO  build.gradle  generateAdatper.py
f1/src/main/java/com/coinport/f1/: BLP.java  BP.java  BlackBoard.java  BlackBoardZone.java  BusinessContext.java  LevelDbComparator.java  LevelDbHelper.java  Main.java  OrderComparator.java  PerfTestMain.java  Subscriber.java  Trader.java
f1/src/main/java/com/coinport/f1/adapter/: BOSAdapter.java  BPCommandTypeAdapter.java  CoinTypeAdapter.java  CommandStatsAdapter.java  DOWAdapter.java  MOLAdapter.java  OutputEventTypeAdapter.java  SOMAdapter.java  StrategyAdapter.java
f1/src/main/java/com/coinport/f1/command/: CancelOrderHandler.java  CommandEvent.java  CommandEventJournalHandler.java  CommandEventProcessHandler.java  CommandEventReplicateHandler.java  CommandEventSerializeHandler.java  CommandHandler.java  DWHandler.java  PlaceOrderHandler.java  RegisterUserHandler.java
f1/src/main/java/com/coinport/f1/config/: ConfigLoader.java  F1Config.java
f1/src/main/java/com/coinport/f1/output_event/: OutputEvent.java  OutputEventAgent.java  OutputEventHandler.java
f1/src/main/java/com/coinport/f1/perftest/: Main.java  PerfTest.java
f1/src/main/resources/: f1.json  logback.xml
f1/src/test/java/com/coinport/f1/: BLPTest.java  BPTest.java
f1/src/test/resources/: f1.json  logback.xml
hood/: README.md  build.sh  indes.js  prepare.sh  requestHandlers.js  router.js  server.js  smoketest.sh  urltest.sh
hood/proto/: bp.thrift
proto/: bp.thrift
(+429 files in other folders)
