date        from         id          amount     currency  reason
2014-08-15  1000000453   1000001005  0.001      btc       reward for fe advise
2014-08-15  1000000453   1000001020  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001029  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001030  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001039  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001042  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001043  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001048  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001061  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001076  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001077  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001085  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001107  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-15  1000000453   1000001156  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-18  1000000453   1000001025  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-18  1000000453   1000000654  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-18  1000000453   1000001012  0.001      btc       new users a 0.001BTC reward for up to 500 users
2014-08-22  1000000015   1000001010  199.01     nxt       deposit nxt(after fix nxt can't deposit bug)
2014-08-18  1000000453   1000001414  100000     btsx      use for depth Btsx-Cny making
2014-08-18  0            1           9955.006   btsx      fix bug: two withdrawal are recognized as minerfee
